;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "hfc_restart"
   ((def-buffer "categorize3.c" "/home/swaroop/Projects/hfc_restart/datastreams/categorize3.c" c-mode)
    (def-eshell-buffer "hfc-es1"
      ((major-mode . eshell-mode)
       (default-directory . "/home/swaroop/Projects/hfc_restart/datastreams/"))))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 2)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 92)
       (min-pixel-width . 110)
       (min-pixel-height-ignore . 46)
       (min-pixel-width-ignore . 44)
       (min-pixel-height-safe . 23)
       (min-pixel-width-safe . 22))
      leaf
      (pixel-width . 1920)
      (pixel-height . 1034)
      (total-width . 174)
      (total-height . 44)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 1 .
                                     [("/home/swaroop/Projects/hfc_restart/datastreams/categorize3.c" 137 "x0ibyj")
                                      nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "hfc-es1"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 74)
              (start . 1))
      (prev-buffers
       ("categorize3.c" 1 137)
       ("hfc-es1" 1 38))))
   (def-params
     ((tab-bar-tabs
       (tab
        (name . "categorize3.c")
        (explicit-name)
        (time . 1688145522.935476)
        (ws
         ((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 92)
          (min-pixel-width . 110)
          (min-pixel-height-ignore . 69)
          (min-pixel-width-ignore . 44)
          (min-pixel-height-safe . 23)
          (min-pixel-width-safe . 22))
         leaf
         (pixel-width . 1920)
         (pixel-height . 1034)
         (total-width . 175)
         (total-height . 45)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (parameters
          (better-jumper-struct . #s(better-jumper-jump-list-struct
                                     (0 7 .
                                        [("/home/swaroop/Projects/hfc_restart/datastreams/categorize3.c" 48 "rzzox8")
                                         ("/home/swaroop/Projects/hfc_restart/datastreams/categorize3.c" 127 "yebrx4")
                                         ("/home/swaroop/.config/emacs/.local/straight/repos/frog-menu/frog-menu.el" 9024 "qr5lhc")
                                         ("/home/swaroop/.config/emacs/.local/straight/repos/frog-menu/frog-menu.el" 12735 "bnxcqf")
                                         ("/home/swaroop/.config/emacs/.local/straight/repos/frog-menu/frog-menu.el" 12133 "8f4w4q")
                                         ("/home/swaroop/.config/emacs/.local/straight/repos/frog-menu/frog-menu.el" 9454 "0qyyn8")
                                         ("/home/swaroop/Projects/hfc_restart/datastreams/categorize3.c" 137 "kywcbf")
                                         nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                     -1)))
         (buffer "categorize3.c"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 t nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 137)
                 (start . 1))
         (prev-buffers
          ("hfc-es1" 1 219)
          ("categorize3.c" 1 137)
          ("*doom*" 1 712))))
       (current-tab
        (name . "hfc-es1")
        (explicit-name)))
      (eshell-buffers 0 0 .
                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
      (tab-bar-closed-tabs)
      (last-project-root . "/home/swaroop/Projects/hfc_restart/")))
   nil nil nil)
 (def-persp "javascript-exercises"
   ((def-buffer "helloWorld.js" "/home/swaroop/Projects/others/javascript-exercises/01_helloWorld/helloWorld.js" rjsx-mode)
    (def-eshell-buffer "js-ex-es1"
      ((major-mode . eshell-mode)
       (default-directory . "/home/swaroop/Projects/others/javascript-exercises/01_helloWorld/"))))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 92)
       (min-pixel-width . 110)
       (min-pixel-height-ignore . 69)
       (min-pixel-width-ignore . 44)
       (min-pixel-height-safe . 23)
       (min-pixel-width-safe . 22))
      leaf
      (pixel-width . 1920)
      (pixel-height . 1034)
      (total-width . 174)
      (total-height . 44)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 1 .
                                     [("/home/swaroop/Projects/others/javascript-exercises/01_helloWorld/helloWorld.js" 34 "grb7vv")
                                      nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "helloWorld.js"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 1)
              (start . 1))
      (prev-buffers
       ("*doom*" 1 1544)
       ("helloWorld.js" 1 92)
       ("categorize3.c" 1 48))))
   (def-params
     ((tab-bar-tabs
       (current-tab
        (name . "helloWorld.js")
        (explicit-name))
       (tab
        (name . "js-ex-es1")
        (explicit-name)
        (time . 1688126893.4817855)
        (ws
         ((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 2)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 92)
          (min-pixel-width . 110)
          (min-pixel-height-ignore . 46)
          (min-pixel-width-ignore . 44)
          (min-pixel-height-safe . 23)
          (min-pixel-width-safe . 22))
         leaf
         (pixel-width . 1920)
         (pixel-height . 1034)
         (total-width . 174)
         (total-height . 45)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (parameters
          (better-jumper-struct . #s(better-jumper-jump-list-struct
                                     (0 0 .
                                        [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                     -1)))
         (buffer "js-ex-es1"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 t nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 89)
                 (start . 1))
         (prev-buffers
          ("helloWorld.js" 1 62)))))
      (tab-bar-closed-tabs)
      (eshell-buffers 0 0 .
                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
      (last-project-root . "/home/swaroop/Projects/others/javascript-exercises/")))
   nil nil nil)
 (def-persp "JavaScript30"
   ((def-buffer "style.css<2>" "/home/swaroop/Projects/others/JavaScript30/27 - Click and Drag/style.css" css-mode)
    (def-buffer "style.css" "/home/swaroop/Projects/others/JavaScript30/01 - JavaScript Drum Kit/style.css" css-mode)
    (def-eshell-buffer "js30-es1"
      ((major-mode . eshell-mode)
       (default-directory . "/home/swaroop/Projects/others/JavaScript30/27 - Click and Drag/"))))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 92)
       (min-pixel-width . 110)
       (min-pixel-height-ignore . 69)
       (min-pixel-width-ignore . 44)
       (min-pixel-height-safe . 23)
       (min-pixel-width-safe . 22))
      leaf
      (pixel-width . 1920)
      (pixel-height . 1034)
      (total-width . 174)
      (total-height . 44)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 5 .
                                     [("/home/swaroop/Projects/others/JavaScript30/01 - JavaScript Drum Kit/style.css" 302 "4vzduy")
                                      ("/home/swaroop/Projects/others/JavaScript30/27 - Click and Drag/style.css" 1 "qd7jq5")
                                      ("/home/swaroop/Projects/others/JavaScript30/01 - JavaScript Drum Kit/style.css" 529 "0o752t")
                                      ("/home/swaroop/Projects/others/JavaScript30/27 - Click and Drag/style.css" 34 "nxr9u4")
                                      ("/home/swaroop/Projects/others/JavaScript30/27 - Click and Drag/style.css" 164 "h63jgp")
                                      nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "style.css<2>"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 849)
              (start . 455))
      (next-buffers "js30-es1")
      (prev-buffers
       ("js30-es1" 1 51)
       ("style.css<2>" 1 164)
       ("*doom*" 1 1542)
       ("style.css" 8 529)
       ("helloWorld.js" 1 92)
       ("categorize3.c" 1 48))))
   (def-params
     ((tab-bar-closed-tabs)
      (eshell-buffers 0 0 .
                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
      (tab-bar-tabs
       (current-tab
        (name . "style.css<2>")
        (explicit-name))
       (tab
        (name . "js30-es1")
        (explicit-name)
        (time . 1688127284.263687)
        (ws
         ((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 2)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 92)
          (min-pixel-width . 110)
          (min-pixel-height-ignore . 46)
          (min-pixel-width-ignore . 44)
          (min-pixel-height-safe . 23)
          (min-pixel-width-safe . 22))
         leaf
         (pixel-width . 1920)
         (pixel-height . 1034)
         (total-width . 174)
         (total-height . 45)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (parameters
          (better-jumper-struct . #s(better-jumper-jump-list-struct
                                     (0 1 .
                                        [("/home/swaroop/Projects/others/JavaScript30/01 - JavaScript Drum Kit/style.css" 529 "np6dq4")
                                         nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                     -1)))
         (buffer "js30-es1"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 t nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 50)
                 (start . 1))
         (prev-buffers
          ("style.css" 1 529)
          ("js30-es1" 1 50)
          ("style.css<2>" 138 849)))))
      (last-project-root . "/home/swaroop/Projects/others/JavaScript30/")))
   nil nil nil)
 (def-persp "css-exercises"
   ((def-buffer "README.md" "/home/swaroop/Projects/others/css-exercises/animation/02-pop-up/README.md" gfm-mode)
    (def-eshell-buffer "css-ex-es1"
      ((major-mode . eshell-mode)
       (default-directory . "/home/swaroop/Projects/others/css-exercises/animation/02-pop-up/"))))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 92)
       (min-pixel-width . 110)
       (min-pixel-height-ignore . 69)
       (min-pixel-width-ignore . 44)
       (min-pixel-height-safe . 23)
       (min-pixel-width-safe . 22))
      leaf
      (pixel-width . 1920)
      (pixel-height . 1034)
      (total-width . 174)
      (total-height . 44)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 1 .
                                     [("/home/swaroop/Projects/others/css-exercises/animation/02-pop-up/README.md" 1 "il00gc")
                                      nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "README.md"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 9)
              (start . 1))
      (prev-buffers
       ("*doom*" 1 1542)
       ("README.md" 1 937)
       ("style.css<2>" 34 34)
       ("style.css" 8 529)
       ("helloWorld.js" 1 92)
       ("categorize3.c" 1 48))))
   (def-params
     ((tab-bar-tabs
       (current-tab
        (name . "README.md")
        (explicit-name))
       (tab
        (name . "css-ex-es1")
        (explicit-name)
        (time . 1688127226.7289007)
        (ws
         ((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 2)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 92)
          (min-pixel-width . 110)
          (min-pixel-height-ignore . 46)
          (min-pixel-width-ignore . 44)
          (min-pixel-height-safe . 23)
          (min-pixel-width-safe . 22))
         leaf
         (pixel-width . 1920)
         (pixel-height . 1034)
         (total-width . 174)
         (total-height . 45)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (parameters
          (better-jumper-struct . #s(better-jumper-jump-list-struct
                                     (0 0 .
                                        [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                     -1)))
         (buffer "css-ex-es1"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 t nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 38)
                 (start . 1))
         (prev-buffers
          ("README.md" 1 9)))))
      (tab-bar-closed-tabs)
      (eshell-buffers 0 0 .
                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
      (last-project-root . "/home/swaroop/Projects/others/css-exercises/")))
   nil nil nil)
 (def-persp "sample"
   ((def-buffer "c.c" "/home/swaroop/prg/dev/c/sample/c.c" c-mode)
    (def-eshell-buffer "c-es1"
      ((major-mode . eshell-mode)
       (default-directory . "/home/swaroop/prg/dev/c/sample/")))
    (def-buffer "in.txt" "/home/swaroop/prg/dev/c/sample/in.txt" text-mode)
    (def-buffer "out.txt" "/home/swaroop/prg/dev/c/sample/out.txt" text-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 20)
       (min-height-ignore . 6)
       (min-width-ignore . 8)
       (min-height-safe . 2)
       (min-width-safe . 4)
       (min-pixel-height . 184)
       (min-pixel-width . 220)
       (min-pixel-height-ignore . 138)
       (min-pixel-width-ignore . 88)
       (min-pixel-height-safe . 46)
       (min-pixel-width-safe . 44))
      hc
      (pixel-width . 1920)
      (pixel-height . 1034)
      (total-width . 175)
      (total-height . 45)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1356)
       (pixel-height . 1034)
       (total-width . 123)
       (total-height . 45)
       (normal-height . 1.0)
       (normal-width . 0.7062500000000003)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 1 .
                                      [("/home/swaroop/prg/dev/c/sample/c.c" 954 "j1mo0f")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "c.c"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 92)
               (start . 1))
       (prev-buffers
        ("*doom*" 1 1539)
        ("README.md" 1 937)
        ("style.css<2>" 34 34)
        ("style.css" 8 529)
        ("helloWorld.js" 1 92)
        ("categorize3.c" 1 48)))
      (vc
       (last . t)
       (pixel-width . 564)
       (pixel-height . 1034)
       (total-width . 52)
       (total-height . 45)
       (normal-height . 1.0)
       (normal-width . 0.29374999999999973)
       (combination-limit)
       (leaf
        (pixel-width . 564)
        (pixel-height . 506)
        (total-width . 52)
        (total-height . 22)
        (normal-height . 0.4893617021276596)
        (normal-width . 1.0)
        (parameters
         (better-jumper-struct . #s(better-jumper-jump-list-struct
                                    (0 2 .
                                       [("/home/swaroop/prg/dev/c/sample/c.c" 954 "j1mo0f")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 7 "y8sunf")
                                        nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                    -1)))
        (buffer "in.txt"
                (selected)
                (hscroll . 0)
                (fringes 8 8 t nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 7)
                (start . 1))
        (prev-buffers
         ("c.c" 1 197)))
       (leaf
        (last . t)
        (pixel-width . 564)
        (pixel-height . 528)
        (total-width . 52)
        (total-height . 23)
        (normal-height . 0.5106382978723404)
        (normal-width . 1.0)
        (parameters
         (better-jumper-struct . #s(better-jumper-jump-list-struct
                                    (0 5 .
                                       [("/home/swaroop/prg/dev/c/sample/c.c" 954 "j1mo0f")
                                        ("/home/swaroop/prg/dev/c/sample/a.out" 1 "nuyh9y")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 7 "2rhmes")
                                        ("/home/swaroop/prg/dev/c/sample/a.out" 8200 "251ujh")
                                        ("/home/swaroop/prg/dev/c/sample/out.txt" 1 "sn6l6f")
                                        nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                    -1)))
        (buffer "out.txt"
                (selected)
                (hscroll . 0)
                (fringes 8 8 t nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 1)
                (start . 1))
        (prev-buffers
         ("in.txt" 1 7)
         ("c.c" 1 212))))))
   (def-params
     ((eshell-buffers 0 0 .
                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
      (tab-bar-closed-tabs)
      (tab-bar-tabs
       (current-tab
        (name . "out.txt")
        (explicit-name))
       (tab
        (name . "c-es1")
        (explicit-name)
        (time . 1688127129.1474895)
        (ws
         ((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 2)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 92)
          (min-pixel-width . 110)
          (min-pixel-height-ignore . 46)
          (min-pixel-width-ignore . 44)
          (min-pixel-height-safe . 23)
          (min-pixel-width-safe . 22))
         leaf
         (pixel-width . 1920)
         (pixel-height . 1034)
         (total-width . 174)
         (total-height . 45)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (parameters
          (better-jumper-struct . #s(better-jumper-jump-list-struct
                                     (0 0 .
                                        [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                     -1)))
         (buffer "c-es1"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 t nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 51)
                 (start . 1))
         (next-buffers "c.c")
         (prev-buffers
          ("c.c" 1 954)))))
      (last-project-root . "/home/swaroop/prg/dev/c/sample/")))
   nil nil nil))
