;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "out.txt" "/home/swaroop/prg/dev/c/sample/out.txt" text-mode)
    (def-buffer "in.txt" "/home/swaroop/prg/dev/c/sample/in.txt" text-mode)
    (def-buffer "c3.c" "/home/swaroop/prg/dev/c/sample/c3.c" c-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 20)
       (min-height-ignore . 8)
       (min-width-ignore . 8)
       (min-height-safe . 2)
       (min-width-safe . 4)
       (min-pixel-height . 184)
       (min-pixel-width . 220)
       (min-pixel-height-ignore . 184)
       (min-pixel-width-ignore . 88)
       (min-pixel-height-safe . 46)
       (min-pixel-width-safe . 44))
      hc
      (pixel-width . 1920)
      (pixel-height . 1057)
      (total-width . 175)
      (total-height . 46)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 960)
       (pixel-height . 1057)
       (total-width . 87)
       (total-height . 46)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 9 .
                                      [("/home/swaroop/prg/dev/c/sample/c3.c" 15 "v6n9ly")
                                       ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "squw6k")
                                       ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "6uw708")
                                       ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "eks8we")
                                       ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "t6apba")
                                       ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "33noxb")
                                       ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "p6dkko")
                                       ("/home/swaroop/prg/dev/c/sample/c3.c" 172 "htgarz")
                                       ("/home/swaroop/prg/dev/c/sample/c3.c" 177 "mt77w6")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "c3.c"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 146)
               (start . 1))
       (next-buffers "out.txt")
       (prev-buffers
        ("out.txt" 1 1)
        ("c3.c" 1 177)
        ("in.txt" 1 1)
        ("*doom*" 1 721)
        ("*scratch*" 1 1)))
      (vc
       (last . t)
       (pixel-width . 960)
       (pixel-height . 1057)
       (total-width . 88)
       (total-height . 46)
       (normal-height . 1.0)
       (normal-width . 0.5)
       (combination-limit)
       (leaf
        (pixel-width . 960)
        (pixel-height . 529)
        (total-width . 88)
        (total-height . 23)
        (normal-height . 0.5004730368968779)
        (normal-width . 1.0)
        (parameters
         (better-jumper-struct . #s(better-jumper-jump-list-struct
                                    (0 9 .
                                       [("/home/swaroop/prg/dev/c/sample/c3.c" 15 "v6n9ly")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "squw6k")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "6uw708")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "eks8we")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "t6apba")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "33noxb")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "p6dkko")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 172 "htgarz")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 1 "rzigqy")
                                        nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                    -1)))
        (buffer "in.txt"
                (selected)
                (hscroll . 0)
                (fringes 8 8 t nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 1)
                (start . 1))
        (prev-buffers
         ("c3.c" 1 177)))
       (leaf
        (last . t)
        (pixel-width . 960)
        (pixel-height . 528)
        (total-width . 88)
        (total-height . 23)
        (normal-height . 0.49952696310312206)
        (normal-width . 1.0)
        (parameters
         (better-jumper-struct . #s(better-jumper-jump-list-struct
                                    (0 12 .
                                       [("/home/swaroop/prg/dev/c/sample/c3.c" 15 "v6n9ly")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "squw6k")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "6uw708")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "eks8we")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "t6apba")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "33noxb")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "p6dkko")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 172 "htgarz")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 1 "xjkm9u")
                                        ("/home/swaroop/prg/dev/c/sample/out.txt" 1 "xsa0pd")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 253 "ohe4ag")
                                        ("/home/swaroop/prg/dev/c/sample/out.txt" 1 "0ko6sx")
                                        nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                    -1)))
        (buffer "out.txt"
                (selected)
                (hscroll . 0)
                (fringes 8 8 t nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 1)
                (start . 1))
        (next-buffers "c3.c")
        (prev-buffers
         ("c3.c" 143 253)
         ("out.txt" 1 1)
         ("in.txt" 1 1))))))
   (def-params nil)
   nil nil nil))
