;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "c3.c" "/home/swaroop/prg/dev/c/sample/c3.c" c-mode)
    (def-buffer "in.txt" "/home/swaroop/prg/dev/c/sample/in.txt" text-mode)
    (def-buffer "out.txt" "/home/swaroop/prg/dev/c/sample/out.txt" text-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 20)
       (min-height-ignore . 6)
       (min-width-ignore . 8)
       (min-height-safe . 2)
       (min-width-safe . 4)
       (min-pixel-height . 184)
       (min-pixel-width . 220)
       (min-pixel-height-ignore . 138)
       (min-pixel-width-ignore . 88)
       (min-pixel-height-safe . 46)
       (min-pixel-width-safe . 44))
      hc
      (pixel-width . 1920)
      (pixel-height . 1057)
      (total-width . 175)
      (total-height . 46)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1378)
       (pixel-height . 1057)
       (total-width . 125)
       (total-height . 46)
       (normal-height . 1.0)
       (normal-width . 0.7177083333333336)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 9 .
                                      [("/home/swaroop/prg/dev/c/sample/c3.c" 15 "v6n9ly")
                                       ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "squw6k")
                                       ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "6uw708")
                                       ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "eks8we")
                                       ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "t6apba")
                                       ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "33noxb")
                                       ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "p6dkko")
                                       ("/home/swaroop/prg/dev/c/sample/c3.c" 172 "htgarz")
                                       ("/home/swaroop/prg/dev/c/sample/c3.c" 177 "mt77w6")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "c3.c"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 799)
               (start . 1))
       (next-buffers "out.txt")
       (prev-buffers
        ("out.txt" 1 1)
        ("c3.c" 1 177)
        ("in.txt" 1 1)
        ("*doom*" 1 712)))
      (vc
       (last . t)
       (pixel-width . 542)
       (pixel-height . 1057)
       (total-width . 50)
       (total-height . 46)
       (normal-height . 1.0)
       (normal-width . 0.2822916666666664)
       (combination-limit)
       (leaf
        (pixel-width . 542)
        (pixel-height . 529)
        (total-width . 50)
        (total-height . 23)
        (normal-height . 0.5004730368968779)
        (normal-width . 1.0)
        (parameters
         (better-jumper-struct . #s(better-jumper-jump-list-struct
                                    (0 9 .
                                       [("/home/swaroop/prg/dev/c/sample/c3.c" 15 "v6n9ly")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "squw6k")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "6uw708")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "eks8we")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "t6apba")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "33noxb")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "p6dkko")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 172 "htgarz")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 1 "rzigqy")
                                        nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                    -1)))
        (buffer "in.txt"
                (selected)
                (hscroll . 0)
                (fringes 8 8 t nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 1)
                (start . 1))
        (prev-buffers
         ("*doom*" 1 1531)
         ("in.txt" 1 1)
         ("c3.c" 1 177)))
       (leaf
        (last . t)
        (pixel-width . 542)
        (pixel-height . 528)
        (total-width . 50)
        (total-height . 23)
        (normal-height . 0.49952696310312206)
        (normal-width . 1.0)
        (parameters
         (better-jumper-struct . #s(better-jumper-jump-list-struct
                                    (0 12 .
                                       [("/home/swaroop/prg/dev/c/sample/c3.c" 15 "v6n9ly")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "squw6k")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "6uw708")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "eks8we")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "t6apba")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 167 "33noxb")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 27 "p6dkko")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 172 "htgarz")
                                        ("/home/swaroop/prg/dev/c/sample/in.txt" 1 "xjkm9u")
                                        ("/home/swaroop/prg/dev/c/sample/out.txt" 1 "xsa0pd")
                                        ("/home/swaroop/prg/dev/c/sample/c3.c" 253 "ohe4ag")
                                        ("/home/swaroop/prg/dev/c/sample/out.txt" 1 "0ko6sx")
                                        nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                    -1)))
        (buffer "out.txt"
                (selected)
                (hscroll . 0)
                (fringes 8 8 t nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 1)
                (start . 1))
        (next-buffers "c3.c")
        (prev-buffers
         ("c3.c" 143 253)
         ("out.txt" 1 1)
         ("in.txt" 1 1))))))
   (def-params
     ((eshell-buffers 0 0 .
                      [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
      (last-project-root)))
   nil nil nil)
 (def-persp "eshell"
   ((def-eshell-buffer "*eshell*"
      ((major-mode . eshell-mode)
       (default-directory . "/home/swaroop/prg/dev/c/sample/"))))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 2)
       (min-width-ignore . 3)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 92)
       (min-pixel-width . 110)
       (min-pixel-height-ignore . 46)
       (min-pixel-width-ignore . 33)
       (min-pixel-height-safe . 23)
       (min-pixel-width-safe . 22))
      leaf
      (pixel-width . 1920)
      (pixel-height . 1057)
      (total-width . 175)
      (total-height . 46)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 0 .
                                     [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "*eshell*"
              (selected . t)
              (hscroll . 0)
              (fringes 0 0 nil nil)
              (margins 1)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 86)
              (start . 1))
      (prev-buffers
       ("*doom*" 1 1552)
       ("in.txt" 1 1)
       ("c3.c" 1 177))))
   (def-params
     ((last-project-root)))
   nil nil nil))
