;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "eshell.el" "/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" emacs-lisp-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 10)
       (min-height-ignore . 5)
       (min-width-ignore . 4)
       (min-height-safe . 2)
       (min-width-safe . 2)
       (min-pixel-height . 184)
       (min-pixel-width . 110)
       (min-pixel-height-ignore . 115)
       (min-pixel-width-ignore . 44)
       (min-pixel-height-safe . 46)
       (min-pixel-width-safe . 22))
      vc
      (pixel-width . 1920)
      (pixel-height . 1057)
      (total-width . 175)
      (total-height . 46)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (leaf
       (pixel-width . 1920)
       (pixel-height . 965)
       (total-width . 175)
       (total-height . 42)
       (normal-height . 0.9134342478713346)
       (normal-width . 1.0)
       (parameters
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 11 .
                                      [("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 1616 "4fzkr1")
                                       ("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 4494 "8wqp4k")
                                       ("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 4534 "vc94ly")
                                       ("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 4573 "v2q69t")
                                       ("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 4949 "1ziscb")
                                       ("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 5154 "nb93rq")
                                       ("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 5217 "vun57x")
                                       ("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 5400 "qxrmpv")
                                       ("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 5536 "okset9")
                                       ("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 5568 "mqq96w")
                                       ("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 4494 "09r9dz")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "eshell.el"
               (selected . t)
               (hscroll . 0)
               (fringes 8 8 t nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 8978)
               (start . 8120)))
      (leaf
       (last . t)
       (pixel-width . 1920)
       (pixel-height . 92)
       (total-width . 175)
       (total-height . 4)
       (normal-height . 0.08656575212866535)
       (normal-width . 1.0)
       (parameters
        (window-side . bottom)
        (window-slot . 0)
        (ttl . 5)
        (quit . t)
        (select . ignore)
        (modeline)
        (window-vslot . 0)
        (popup . t)
        (better-jumper-struct . #s(better-jumper-jump-list-struct
                                   (0 1 .
                                      [("/home/swaroop/.config/emacs/modules/term/eshell/autoload/eshell.el" 1616 "4fzkr1")
                                       nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                   -1)))
       (buffer "*helpful command: +eshell/toggle*"
               (selected)
               (hscroll . 0)
               (fringes 0 0 t nil)
               (margins 1 . 1)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated . popup)
               (point . 704)
               (start . 667)))))
   (def-params
     ((tab-bar-tabs
       (current-tab
        (name . "eshell.el")
        (explicit-name)))))
   nil nil nil))
